
export const EMITTER_LOGOUT_TYPE = "EMITTER_LOGOUT_TYPE";   //退出登录
export const EMITTER_BOX_UPDATE_OK_TYPE = "EMITTER_BOX_UPDATE_OK_TYPE"; //箱状态维护OK按钮点击
export const EMITTER_EVALUATERSUMMER_BACK_TYPE = "EMITTER_EVALUATERSUMMER_BACK_TYPE";   //估价汇总编辑按钮点击
export const EMITTER_EVALUATERSUMMER_DEELETE_TYPE = "EMITTER_EVALUATERSUMMER_DEELETE_TYPE";
export const EMITTER_BOXSTATEBADDETAILVIEW_DONE_TYPE = "EMITTER_BOXSTATEBADDETAILVIEW_DONE_TYPE"; //BoxStateBadDetailView点击完成按钮
export const EMITTER_DEPOSTIREGISTERVIEW_UPDATE = "EMITTER_DEPOSTIREGISTERVIEW_UPDATE"; //刷新押金登记页面
export const EMITTER_PLANEGETVIEW_UPDATE = "EMITTER_PLANEGETVIEW_UPDATE";       //计划认领界面刷新
export const EMITTER_REPAIRDONEVIEW_UPDATE = "EMITTER_REPAIRDONEVIEW_UPDATE"    //修复确认界面刷新
export const EMITTER_REPAIRINFOMAINTAIN_DONE = "EMITTER_REPAIRINFOMAINTAIN_DONE"    //修复信息维护数据填完
export const EMITTER_REPAIRINFOMAINTAIN_SURE = "EMITTER_REPAIRINFOMAINTAIN_SURE"    //修复信息维护数据确认
export const EMITTER_BOXSTATEVIEW_DONE_TYPE = "EMITTER_BOXSTATEVIEW_DONE_TYPE"     //场内汇总点击新增
export const EMITTER_BOXSTATEVIEW_DONE_NEWTYPE = "EMITTER_BOXSTATEVIEW_DONE_NEWTYPE"  //场内汇总点击明细
export const EMITTER_FIELDBOXSTATEBADDETAILVIEW_DONE_TYPE = "EMITTER_FIELDBOXSTATEBADDETAILVIEW_DONE_TYPE"  //场内估价点击完成按钮
export const EMITTER_FIELDEVALUATERSUMMER_DEELETE_TYPE = "EMITTER_FIELDEVALUATERSUMMER_DEELETE_TYPE"        //场内估价点击删除明细